{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--generate-members",
        "--init-hook",
        "import sys; sys.path.append('/Users/sungil.park/project/python/prefect-metric-watcher')"
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "notebook.formatOnSave.enabled": true,
    "isort.check": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.analysis.autoImportCompletions": true,
}